<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComeHereApp.Index" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAKAAQA=</HashCode>
      <FileName>Index.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComeHereApp.Login" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAEAAQIAAEAAAAAAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComeHereApp.Main" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAABIAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Main.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComeHereApp.Mileage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABCAAAAAAAAQAAAAAAEAAEAAAgAAQJAAAA=</HashCode>
      <FileName>Mileage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComeHereApp.MyAccount" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MyAccount.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComeHereApp.Registeration" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAQgAAAAAAAAAABIAAAA=</HashCode>
      <FileName>Registration.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>