<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ComeHereApp.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
    
     <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="Stylesheet" href="css/navbar.css" />
    <style type="text/css">
        #nav {
            margin-bottom: 10px;
            background-color: #FFFFFF;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        #main
        {
            
        }
        #content { 
            position: relative;
            top: 45px;
        }

        body{
            background:#ffffff;
        }
        .btnStyle{
            background-color: #dcdbdb;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            border-radius: 4px;
            width:170px;
        }
        .btnStyle:hover{
             background-color: #cbc9c9;
             box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 4px 7px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body id="mBody" runat="server">
    <form id="form1" runat="server">
        <div id="nav">
    <div id='cssmenu'>
    <ul>
       <li class='active'><a href="Index.aspx"><span>Home</span></a></li>
       <li><a href="MyAccount.aspx"><span>My Account</span></a></li>
       <li><a href="Mileage.aspx"><span>Mileage Calculator</span></a></li>
       <li class='last'><a href='#'><span>Contact</span></a></li>
        <li style="float:right; align-items:center">
            <asp:LinkButton ID="linkBtnLogout" runat="server" OnClick="linkBtnLogout_Click">Logout</asp:LinkButton>
            </li>
    </ul>
    
        </div>
    </div>
        <div id="main">
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
           
        
     
        
           
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
