<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ComeHereApp.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
     <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="Stylesheet" href="css/styles.css" />
    <style type="text/css">
        #nav {
            margin-bottom: 10px;
            background-color: #FFFFFF;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        #main
        {
            
        }
        #content { 
            position: relative;
            top: 45px;
            
            
            
            
        }
    </style>
</head>
<body id="mBody" runat="server">
    <form id="form1" runat="server">
        <div id="nav">
    <div id='cssmenu'>
    <ul>
       <li class='active'><a href="Index.aspx"><span>Home</span></a></li>
       <li><a href="MyAccount.aspx"><span>My Account</span></a></li>
       <li><a href="Mileage.aspx"><span>Mileage Calculator</span></a></li>
       <li class='last'><a href='#'><span>Contact</span></a></li>
    </ul>
        </div>
    </div>
        <div id="main">
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
